<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS綜合練習</title>
  <style>
    body,html{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    #body-container{
      width: 100%;
      height: 100%;
      background-color: rgb(0, 112, 94);
    }
    #title{
      width: 100%;
      text-align: center;
      color: white;
      font-size: 24px;
      font-family: "Microsoft JhengHei";
    }
    .items-div{
      width: 100px;
      height: 100px;
      border:1px solid #d6fff6;
    }
    .bg-blue{
      background-color: #00c3ff;
    }
    .bg-orange{
      background-color: #ffcc5f;
    }
  </style>
</head>
<body>
  <div id="body-container">
    <div id="title">CSS 綜合練習</div>
    <div class="items-div bg-orange">DIV1</div>
    <div class="items-div bg-blue">DIV2</div>
    <div class="items-div bg-blue">DIV3</div>
    <!-- 註解 -->
  </div>
</body>
</html>